{
  "name": "dynamic-height-panel",
  "version": "0.0.1-dev",
  "description": "Dynamic Height Panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "test:coverage": "yarn test --coverage",
    "test:badges": "yarn test:coverage && jest-coverage-badges"
  },
  "author": "ryantxu",
  "license": "MIT",
  "keywords": [
    "app",
    "grafana",
    "plugin"
  ],
  "devDependencies": {
    "@grafana/toolkit": "next",
    "@grafana/ui": "next",
    "@testing-library/react": "^8.0.4"
  }
}
